{
  "name": "js-fp-intro",
  "version": "1.0.0",
  "description": "An introduction to FP concepts for javascript programmers",
  "main": "index.js",
  "scripts": {
    "start": "reveal-md index.md --theme moon -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRacoon/js-fp-intro.git"
  },
  "author": "Erik Sutherland <ermisu@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrRacoon/js-fp-intro/issues"
  },
  "homepage": "https://github.com/MrRacoon/js-fp-intro#readme"
}
